{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL Database assignment\
\
1.  
\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who checked out the book 'The Hobbit\'92?\
\
SELECT member.name \
FROM book, checkout_item, member \
WHERE book.id = checkout_item.book_id \
AND member.id = checkout_item.member_id \
AND book.title = 'The Hobbit';
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
==>  Anand Beck\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.  
\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many people have not checked out anything?\
\
SELECT COUNT (member.id) \
FROM member \
LEFT JOIN checkout_item \
ON checkout_item.member_id = member.id \
WHERE checkout_item.member_id IS NULL;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
==>  37\
\
\
3.  
\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What books and movies aren't checked out?\
\
Books:\
SELECT * FROM book \
WHERE NOT EXISTS (\
SELECT NULL FROM checkout_item \
WHERE checkout_item.book_id = book.id);
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
==>  2|Fellowship of the Ring\
	6|1984\
	7|Tom Sawyer\
	8|Catcher in the Rye\
	9|To Kill a Mockingbird\
	10|Domain Driven Design\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Movies:\
SELECT * FROM movie \
WHERE NOT EXISTS (\
SELECT NULL FROM checkout_item \
WHERE checkout_item.movie_id = movie.id);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==>6|Thin Red Line\
	7|Crouching Tiger, Hidden Dragon\
	8|Lawrence of Arabia\
	9|Office Space\
\
4.  
\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.\
\
INSERT INTO book (id, title) \
VALUES (11, 'The Pragmatic Programmer');\
\
INSERT INTO member (id, name) \
VALUES (43, 'Lindsay Wilson');\
\
INSERT INTO checkout_item (member_id, book_id) VALUES (\
   ...> (SELECT member.id FROM member WHERE member.id = 43),\
   ...> (SELECT book.id FROM book WHERE book.id = 11)\
   ...> );\
\
SELECT member.name \
FROM book, checkout_item, member \
WHERE book.id = checkout_item.book_id \
AND member.id = checkout_item.member_id \
AND book.title = 'The Pragmatic Programmer';
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
==>  \'91Lindsay Wilson\'92\
\
5.  
\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who has checked out more that 1 item?\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
==>  }